/* CSS declarations go here */
body {
	background: url('/img/background_tile_2.jpg');
	padding-top: 80px;
	padding-bottom: 40px;
}

div.well.main {
	width: 300px;
	height: 550px;
/*	background: url('/img/pattern_40.gif');*/
/*	background: url('/img/background_tile_2.jpg');*/
	background: url('/img/background_tile_1.jpg');
/*background: url('/img/background_tile_3.jpg');*/
	
	
	color: white;
}

.currentBid {
	margin-left: 30px;
}

.startingBidLabel {
	float: left;
	margin-left: 30px;
}

.bidHistoryLabel{
	float: right;
	margin-right: 30px;
}

h4.currentBidLabel {
	margin-top: 56px;
	margin-bottom: 10px;
}

div.well.currentBid {
	position: relative;
	width: 200px;
	height: 200px;
	background: whiteSmoke;
	
	
}

div.timer {
  margin-left: 100px;
  margin-top: 10px;
  font-size: 10px;
}

h1.bid {
	text-align: center;
	position: relative;
	color: #222;
/*	text-shadow: 0px 2px 3px #171717;*/
/*	color: black;*/
	text-shadow: 0px 2px 3px #555;
/*	text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);*/
/*	-webkit-box-shadow: 0px 2px 3px #555;*/
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	font-size: 10em;
	margin-top: 35px;
/*	margin-left: 5px;*/
	font: 100px Tahoma, Helvetica, Arial, Sans-Serif;
}

button.bid {
	margin-top: 25px;
	margin-left: 80px;
}

button.sold {
	margin-top: 30px;
	margin-left: 80px;
}

p.sure {
  margin-top: 30px;
/*  margin-left: 80px;*/
}


.more {
  margin-bottom: 0px;
  font-size: 10px;
  float: right;
  list-style-type: none;
}

.carousel-control{
	top: 80%;
}

.login {
    float: right;
}

.ra {
    float: right;
    margin-right: 10px;
}

.yes {
    float: right;
}

.no {
    float: right;
    margin-right: 10px;
}


/*	--------------------------------------------------
	Foundation Buttons
	-------------------------------------------------- */

	.button {
		background: #00a6fc;
		display: inline-block;
		text-align: center;
		padding: 9px 34px 11px;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 13px; font-size: 1.3rem;
		line-height: 1;
		font-family: "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
		position: relative;
		cursor: pointer;
		border: none;
		outline: none;
		margin: 0;
	}
	
  	/* Don't use native buttons on iOS */
	input[type=submit].button, button.button { -webkit-appearance: none; }
	
	/* Hide inner focus effect in Firefox */
	button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner {
		border: none;
	}
	
	.button.nice { 
		background: #00a6fc url(/img/misc/button-gloss.png) repeat-x 0 -31px;
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.5);
		text-shadow: 0 -1px 1px rgba(0,0,0,0.28);
		background: #00a6fc url(/img/misc/button-gloss.png) repeat-x 0 -31px, -moz-linear-gradient(top, rgba(255,255,255,.4) 0%, transparent 100%);
		background: #00a6fc url(/img/misc/button-gloss.png) repeat-x 0 -31px, -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.4)), color-stop(100%,transparent));
		border: 1px solid #0593dc;
		-webkit-transition: background-color .15s ease-in-out;
		-moz-transition: background-color .15s ease-in-out;
		-o-transition: background-color .15s ease-in-out;
	}

	.button.radius {
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.button.round {
		-moz-border-radius: 1000px;
		-webkit-border-radius: 1000px;
		border-radius: 1000px;
	}

	.button.full-width {
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
		text-align: center;
	}

	.button.left-align {
		text-align: left;
		text-indent: 12px;
	}
	
	/* Sizes ---------- */
	.tiny.button			{ font-size: 10px; padding: 6px 14px 8px; width: auto; }
	.small.button 			{ font-size: 11px; padding: 8px 20px 10px; width: auto; }
	.medium.button 			{ font-size: 13px; width: auto; }
	.large.button 			{ font-size: 18px; padding: 11px 48px 13px; width: auto; }

	/* Nice Sizes ---------- */
	.nice.tiny.button 		{ background-position: 0 -37px; }
	.nice.small.button 		{ background-position: 0 -34px; }
	.nice.large.button 		{ background-position: 0 -30px; }

	/* Colors ---------- */
	.blue.button			{ background-color: #00a6fc; }
	.red.button				{ background-color: #e91c21; }
	.white.button			{ background-color: #e9e9e9; color: #333; }
	.black.button			{ background-color: #141414; }
	.green.button			{ background-color: #5b8737; }
	
	/* Nice Colors ---------- */
	.nice.blue.button		{ border: 1px solid #0593dc; }
	.nice.red.button		{ border: 1px solid #b90b0b; }
	.nice.white.button		{ border: 1px solid #cacaca; text-shadow: none !important; }
	.nice.black.button		{ border: 1px solid #000; }
	.nice.green.button		{ border: 1px solid #4a6b2d; }
	
	/* Hovers ---------- */
	.button:hover, .button:focus 				{ background-color: #0192dd; color: #fff; }
	.blue.button:hover, .blue.button:focus		{ background-color: #0192dd; }
	.red.button:hover, .red.button:focus 		{ background-color: #d01217; }
	.white.button:hover, .white.button:focus	{ background-color: #dadada; color: #333; }
	.black.button:hover, .black.button:focus	{ background-color: #000; }
	.green.button:hover, .green.button:focus	{ background-color: #699c40; }	

	/* Hovers ---------- */
	.nice.button:active 	{ 
		-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.15);
		-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.15);
		box-shadow: inset 0 1px 0 rgba(0,0,0,.15);
	}
	
	/* Disabled ---------- */
	.button.disabled, .button[disabled] { opacity: 0.6; cursor: default; }
	
	/* Correct FF button padding */
	@-moz-document url-prefix("http://") {
		input[type=submit].button::-moz-focus-inner, button.button::-moz-focus-inner { border: 0; padding: 0; }
		input[type=submit].tiny.button		{ padding: 5px 14px 7px; }
		input[type=submit].small.button		{ padding: 7px 20px 8px; }
		input[type=submit].medium.button	{ padding: 8px 34px 9px; }
		input[type=submit].large.button		{ padding: 9px 48px 10px; }
	}
	
	
	#back-top {
  	position: fixed;
  	bottom: 30px;
  /*	margin-left: 0px;*/
  /*	margin-right: -200px;*/
    margin-left: 1200px;
  	opacity: 0.7;
  }

  a.close-reveal-modal.map {
      color: white;
  }

  #back-top a {
  	width: 108px;
  	display: block;
  	text-align: center;
  	font: 11px/100% Arial, Helvetica, sans-serif;
  	text-transform: uppercase;
  	text-decoration: none;
  	color: #bbb;

  	/* transition */
  	-webkit-transition: 1s;
  	-moz-transition: 1s;
  	transition: 1s;
  }
  #back-top a:hover {
  	color: #000;
  }

  /* arrow icon (span tag) */
  #back-top span {
  	width: 108px;
  	height: 108px;
  	display: block;
  	margin-bottom: 7px;
  	background: #ddd url(/img/up-arrow.png) no-repeat center center;

  	/* rounded corners */
  	-webkit-border-radius: 15px;
  	-moz-border-radius: 15px;
  	border-radius: 15px;

  	/* transition */
  	-webkit-transition: 1s;
  	-moz-transition: 1s;
  	transition: 1s;
  }
  #back-top a:hover span {
  	background-color: #777;
  }
  






